# HaleyExtensions

./: HaleyExtensions.csproj  HaleyExtensions.sln  README.md
HaleyExtensions/: HaleyExtensions.csproj
HaleyExtensions/Attributes/: DescriptionNameValueAttribute.cs  IgnoreMapping.cs  IgnoreMappingAttribute.cs
HaleyExtensions/Enums/: AssemblyInfo.cs  CompareStatus.cs  FlattenMode.cs  HashMethod.cs  IgnoreMappingMode.cs  MimeType.cs  TargetNameLookup.cs
HaleyExtensions/Extensions/: AssemblyExtensions.cs  AssemblyValidation.cs  ByteConversion.cs  DBExtensions.cs  DictionaryExtensions.cs  EnumConversion.cs  FeedbackExtensions.cs  GeneralExtensions.cs  JsonExtensions.cs  MimeMapExtension.cs  NumericExtensions.cs  ObjectCRUD.cs  ObjectConversion.cs  ObjectMapping.cs  ObjectSerialization.cs  ObjectSetter.cs  ObjectValidation.cs  SortingExtensions.cs  StringHelpers.cs  XMLConversions.cs
HaleyExtensions/Extensions/Mappings/: DataTableMapping.cs  JsonNodeMapping.cs  ObjectMapping.cs
HaleyExtensions/Internal/: Queries.cs  QueryFields.cs
HaleyExtensions/Models/: FlattenInfo.cs  MappingInfo.cs
Test/: Program.cs  Test.csproj
