<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Haley.Extensions</AssemblyName>
    <RootNamespace>Haley</RootNamespace>
    <Authors>Lingam</Authors>
    <Company>TheHaleyProject</Company>
		  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		  <Authors>Lingam</Authors>
		  <Company>TheHaleyProject</Company>
		  <Description>Lightweight library with common useful extensions.</Description>
		  <PackageLicenseExpression>MIT</PackageLicenseExpression>
		  <PackageProjectUrl>https://github.com/rmsmech/HaleyExtensions</PackageProjectUrl>
		  <IncludeSymbols>true</IncludeSymbols>
		  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
		  <PackageIcon>Haley.png</PackageIcon>
		  <PackageReleaseNotes>Added string extensions to convert json to dictionary</PackageReleaseNotes>
		  <RepositoryUrl>https://github.com/rmsmech/HaleyExtensions</RepositoryUrl>
		  <RepositoryType>GIT</RepositoryType>
		  <SignAssembly>true</SignAssembly>
		  <AssemblyOriginatorKeyFile>HaleyProject.snk</AssemblyOriginatorKeyFile>
		  <AssemblyVersion>2.0.1.0</AssemblyVersion>
		  <FileVersion>2.0.1.0</FileVersion>
		  <PackageTags>IOC, DependencyInjection, DI</PackageTags>
		  <Version>2.3.4</Version>
		  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		  <Configurations>Debug;Release;Debug_Net6</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\Haley.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="System.Text.Json" Version="9.0.2" />
	</ItemGroup>
	<Import Project="$(SolutionDir)ProjectReferences_$(SolutionName).txt" Condition="Exists('$(SolutionDir)ProjectReferences_$(SolutionName).txt')" />
	<Choose>
    <When Condition="Exists($(HaleyAbstractions))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyAbstractions)\HaleyAbstractions.csproj">
          <Name>HaleyAbstractions</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Haley.Abstractions" Version="1.2.5" />
      </ItemGroup>
    </Otherwise>
	</Choose>
</Project>
